
.wrapper {
    height: 100px;
    max-width: 1025px;
    margin: 0 auto;

}

.headLine{
    background: white;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2px;
}

.chart {
    position: relative;
    border: 3px black solid;
    border-radius: 30px;
    max-height: 60px;
    max-width: 60px;
    width: 100%;
    content: " ";
}
.chart img{
    max-height: 40px;
    max-width: 40px;
    position: absolute;
    left: calc(100% - 52px);
    top:  calc(100% - 47px);
}

.chart .chartNum{
    visibility: hidden;
    position: absolute;
    left: -5px;
    bottom: -7px;
    height: 30px;
    width: 30px;
    background: blue;
    border: 2px solid white;
    border-radius: 25px;
    
    
}
.chart .chartNum p{
    margin: 0;
    padding: 0;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    top: -28%;
}

.logo img{
    max-height: 60px;
    max-width: auto;
}

.banner{
    margin: 0 auto;
}
.banner img{
    width: 100%;
    max-width: 1024px;
    max-height: auto;
}

.head{
    position: relative;
}


.bannerText{
    position: absolute;
    color: #ffff;
    z-index: 10;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 72px;
    text-align: center;
    top: 50%;
    width: 100%;

}

.searchLine {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
}

#search{
    width: 100%;
}

.main{
    display: flex;
    flex-direction: row;
}

.filter{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

.items{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex: 1 0;
    flex-wrap: wrap;
}

.item{
    margin: 2px;
    border: 1px solid black;
    border-radius: 5px;
    max-width: 300px;
    max-height: 480px;
    width: 100%;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
}

.item-fields{
    max-height: auto;
    padding: 5px;
}
.item_NumPositRevues{
    padding:  5px;
    height: 30%;
    background: rgba(128,128,128, .50);
}

.item_photo{
    text-align: center;
    margin: 0 auto;
    height: auto;
}
.item_photo img{
    margin: 5px;
    max-width: 75%;
}

.item_name{
    text-align: center;
}

.item_left{
    display: flex;
    justify-content: center;
}
.item_price{
    text-align: center;   
}
.item_addToChart{
    text-align: center;

}
.item_addToChart button{
    background: steelblue;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 150px;
    height: 50px;
}